This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PPIO_SWJ.aux
The style file: abbrv.bst
Database file #1: swj_ppio.bib
I was expecting a `,' or a `}'---line 81 of file swj_ppio.bib
 : 
 : year = {2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Bull2010
Warning--empty year in Walls
You've used 15 entries,
            2118 wiz_defined-function locations,
            608 strings with 7106 characters,
and the built_in function-call counts, 6462 in all, are:
= -- 609
> -- 432
< -- 2
+ -- 172
- -- 156
* -- 566
:= -- 1115
add.period$ -- 45
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 179
empty$ -- 398
format.name$ -- 156
if$ -- 1265
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 407
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 59
width$ -- 17
write$ -- 165
(There was 1 error message)
