This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: PPIO_SWJ.aux
The style file: abbrv.bst
Database file #1: swj_ppio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            615 strings with 7311 characters,
and the built_in function-call counts, 6790 in all, are:
= -- 644
> -- 440
< -- 2
+ -- 176
- -- 158
* -- 594
:= -- 1168
add.period$ -- 48
call.type$ -- 16
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 190
empty$ -- 429
format.name$ -- 158
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 99
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 443
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 62
width$ -- 18
write$ -- 178
