\relax 
\citation{Mansfield}
\citation{Montesinos}
\citation{DeWit}
\citation{Dodds}
\citation{Bull2010}
\newlabel{A}{{a}{1}}
\global\@namedef{n@author@}{4}
\newlabel{s1}{{1}{1}}
\citation{PTO}
\citation{galaxy}
\citation{bioportal}
\citation{taxa_ismb_2008}
\citation{OPPL-Galaxy-JBMS}
\citation{Smith}
\citation{Gene}
\citation{RDF}
\citation{PO}
\citation{Walls}
\citation{IDO}
\citation{Lindeberg}
\citation{Wieczorek2013}
\newlabel{sec:discussion}{{4}{3}}
\bibstyle{abbrv}
\bibdata{swj_ppio}
\bibcite{OPPL-Galaxy-JBMS}{{1}{}{{}}{{}}}
\bibcite{RDF}{{2}{}{{}}{{}}}
\bibcite{Bull2010}{{3}{}{{}}{{}}}
\bibcite{Gene}{{4}{}{{}}{{}}}
\bibcite{IDO}{{5}{}{{}}{{}}}
\bibcite{DeWit}{{6}{}{{}}{{}}}
\bibcite{Dodds}{{7}{}{{}}{{}}}
\bibcite{galaxy}{{8}{}{{}}{{}}}
\bibcite{PO}{{9}{}{{}}{{}}}
\bibcite{PTO}{{10}{}{{}}{{}}}
\bibcite{Lindeberg}{{11}{}{{}}{{}}}
\bibcite{Mansfield}{{12}{}{{}}{{}}}
\bibcite{Montesinos}{{13}{}{{}}{{}}}
\bibcite{taxa_ismb_2008}{{14}{}{{}}{{}}}
\bibcite{Smith}{{15}{}{{}}{{}}}
\bibcite{Walls}{{16}{}{{}}{{}}}
\bibcite{bioportal}{{17}{}{{}}{{}}}
\bibcite{Wieczorek2013}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:galaxy-workflow}{{1}{4}}
