\relax 
\citation{Mansfield}
\citation{Montesinos}
\citation{DeWit}
\citation{Dodds}
\citation{Smith}
\citation{Gene}
\citation{RDF}
\citation{PO}
\citation{PTO}
\citation{Walls}
\citation{IDO}
\citation{Lindeberg}
\newlabel{A}{{a}{1}}
\global\@namedef{n@author@}{4}
\newlabel{s1}{{1}{1}}
\citation{galaxy}
\citation{bioportal}
\citation{taxa_ismb_2008}
\citation{OPPL-Galaxy-JBMS}
\citation{PTO}
\citation{Lindeberg}
\citation{Walls}
\bibstyle{abbrv}
\bibdata{swj_ppio}
\bibcite{OPPL-Galaxy-JBMS}{{1}{}{{}}{{}}}
\newlabel{sec:discussion}{{4}{3}}
\bibcite{RDF}{{2}{}{{}}{{}}}
\bibcite{Gene}{{3}{}{{}}{{}}}
\bibcite{IDO}{{4}{}{{}}{{}}}
\bibcite{DeWit}{{5}{}{{}}{{}}}
\bibcite{Dodds}{{6}{}{{}}{{}}}
\bibcite{galaxy}{{7}{}{{}}{{}}}
\bibcite{PO}{{8}{}{{}}{{}}}
\bibcite{PTO}{{9}{}{{}}{{}}}
\bibcite{Lindeberg}{{10}{}{{}}{{}}}
\bibcite{Mansfield}{{11}{}{{}}{{}}}
\bibcite{Montesinos}{{12}{}{{}}{{}}}
\bibcite{taxa_ismb_2008}{{13}{}{{}}{{}}}
\bibcite{Smith}{{14}{}{{}}{{}}}
\bibcite{Walls}{{15}{}{{}}{{}}}
\bibcite{bioportal}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:galaxy-workflow}{{1}{4}}
